Partlist exported from /Users/jakorten/iCloud Drive (archief)/Documents/Documenten - MacBook Pro van J.A./Research/RobotPatient/2.0 editions/Breath Module/Ventilations Evaluation DevKit/VentilationsEvaluationDevBoard_v2.1.2.sch at 05-11-2021 12:58

Qty Value                         Device                          Package                       Parts                                                                      Description                                                           POPULARITY PROD_ID     VALUE    
4   0.1uF                         0.1UF-16V(+-10%)(0402)          0402-CAP                      C4, C6, C9, C11                                                                                                                                             CAP-12416   0.1uF    
1   1.0uF                         1.0UF-25V-+80/-20(0805)         0805                          C1                                                                         CAP-11625                                                                        CAP-11625   1.0uF    
1   100k                          100KOHM-1/10W-1%(0603)          0603-RES                      R4                                                                         RES-07828                                                                        RES-07828   100k     
1   10K                           10KOHM-1/10W-1%(0603)0603       0603-RES                      R8                                                                         RES-00824                                                                        RES-00824   10K      
4   10K                           R-US_R0805                      R0805                         R22, R23, R24, R26                                                         RESISTOR, American symbol                                                                             
4   10uF                          10UF-0805-10V-10%               0805                          C3, C14, C15, C16                                                          10.0µF ceramic capacitors                                                        CAP-11330   10uF     
1   10uF                          CAP_CERAMIC_0805MP              _0805MP                       C2                                                                         Ceramic Capacitors                                                                                    
2   15pF                          15PF-50V(+-5%)(0402)            0402-CAP                      C12, C13                                                                                                                                                    CAP-13063   15pF     
5   1k                            10KOHM-1/10W-1%(0603)0603       0603-RES                      R13, R14, R15, R16, R17                                                    RES-00824                                                                        RES-00824   10K      
2   1k                            1KOHM-0603-1/10W-1%             0603                          R1, R2                                                                     1kΩ resistor                                                                     RES-07856   1k       
1   2.2uF                         2.2UF-10V-20%(0603)             0603-CAP                      C8                                                                         CAP-07888                                                                        CAP-07888   2.2uF    
1   3.3V                          V_REG_AP2112K-3.3V              SOT23-5                       U2                                                                         AP2112 - 600mA CMOS LDO Regulator w/ Enable                                      VREG-12457  3.3V     
1   30V, 2.5A                     MOSFET-PCHANNELDMG2307L         SOT23-3                       Q2                                                                         Generic PMOSFET                                                                  TRANS-11308 30V, 2.5A
1   32.768kHz                     CRYSTAL3.2X1.5MM                CRYSTAL-SMD-3.2X1.5MM         Y1                                                                         Various standard crystals. Proven footprints.                                    XTAL-13062           
1   330                           330OHM-0603-1/10W-1%            0603                          R28                                                                        330Ω resistor                                                                    RES-00818   330      
1   330                           330OHM1/10W1%(0603)             0603-RES                      R6                                                                         RES-00818                                                                        RES-00818   330      
6   4.7K                          4.7KOHM-1/10W-1%(0603)          0603-RES@1                    R5, R9, R18, R19, R20, R21                                                 RES-07857                                                                        RES-07857   4.7K     
1   470                           470OHM-0603-1/10W-1%            0603                          R27                                                                        470Ω resistor                                                                    RES-07869   470      
1   47K                           47KOHM1/10W1%(0603)             0603-RES                      R7                                                                         RES-07871                                                                        RES-07871   47K      
1   500mA                         PTCSMD                          PTC-1206                      F2                                                                         Resettable Fuse PTC                                                              RES-11150            
1   74AHC1G125                    74AHC1G125                      SOT23-5                       U3                                                                         Single bus buffer gate with 3-state output                                                            
1   ATSAMD21G-A                   ATSAMD21G-A                     TQFP-48                       U1                                                                         Atmel SAMD21G SMART ARM-Based Microcontroller                                    IC-13064             
2   BSS138                        MOSFET-NREFLOW                  SOT23                         Q1, Q3                                                                     N-Channel Mosfet                                                                                      
1   CORTEX_DEBUGPTH               CORTEX_DEBUGPTH                 2X5-PTH-1.27MM                JP5                                                                        Cortex Debug Connector                                                                                
2   DLC-L01G-U2                   DLC-L01G-U2                     DLC-L01G-U2                   U$1, U$4                                                                                                                                                                         
1   FB - 30Ohm                    INDUCTOR0603                    0603                          L1                                                                         Inductors                                                                        RES-07859            
2   FIDUCIAL1X2                   FIDUCIAL1X2                     FIDUCIAL-1X2                  FD1, FD2                                                                   Fiducial Alignment Points                                                                             
6   GREEN                         LED0603                         LED-0603                      LED4_3.3V, POWER_5.0V1, POWER_5.0V2, POWER_5.0V3, POWER_5.0V4, POWER_5.0V5 LEDs                                                                                                  
1   JUMPER-SMT_2_NC_PASTE_NO-SILK JUMPER-SMT_2_NC_PASTE_NO-SILK   SMT-JUMPER_2_NC_PASTE_NO-SILK JP3                                                                        Normally closed solder jumper                                                                         
4   JUMPER-SMT_2_NC_PASTE_SILK    JUMPER-SMT_2_NC_PASTE_SILK      SMT-JUMPER_2_NC_PASTE_SILK    JP1, JP6, JP7, JP8                                                         Normally closed solder jumper                                                                         
1   JUMPER-SMT_2_NO_NO-SILK       JUMPER-SMT_2_NO_NO-SILK         SMT-JUMPER_2_NO_NO-SILK       JP4                                                                        Normally open jumper                                                                                  
1   JUMPER-SMT_3_1-NC_PASTE_SILK  JUMPER-SMT_3_1-NC_PASTE_SILK    SMT-JUMPER_3_1-NC_PASTE_SILK  JP2                                                                        Normally closed solder jumper (1 of 2 connections)                                                    
1   MB85RC256VPF-G-JNERE2         FRAM_SOIC8_I2C                  SOIC8_208MIL                  U4                                                                         I2C FRAM - SOIC8 Package                                                                              
4   PHOENIX_PTSM_M2_SMD           PHOENIX_PTSM_M2_SMD             PTSM_M2_SMD                   PUMP, VALVE_A, VALVE_B, VALVE_C                                                                                                                                                  
1   PHOENIX_PTSM_M2_TH            PHOENIX_PTSM_M2_TH              PTSM_M2_THRHOLE               U$3                                                                                                                                                                              
1   PHOENIX_PTSM_M3_TH_UP         PHOENIX_PTSM_M3_TH_UP           PTSM_M3_THR_UP                HALLSENSOR                                                                                                                                                                       
1   PHOENIX_PTSM_M5_TH_UP         PHOENIX_PTSM_M5_TH_UP           PTSM_M5_THR_UP                U$6                                                                        Datasheet                                                                                             
2   PHOENIX_PTSM_M6_TH_I2CPPANGLE PHOENIX_PTSM_M6_TH_I2CPPANGLE   PTSM_M6_THRHOLE               U$2, U$5                                                                                                                                                                         
1   PHOENIX_PTSM_M6_TH_UP_NEUTRAL PHOENIX_PTSM_M6_TH_UP_NEUTRAL   PTSM_M6_TH_UP_NEUTRAL         U$9                                                                                                                                                                              
1   RED                           LED0603                         LED-0603                      LED4_3.3V2                                                                 LEDs                                                                                                  
1   RESET                         SWITCH-MOMENTARY-2SMD-4.6X2.8MM TACTILE_SWITCH_SMD_4.6X2.8MM  S1                                                                         Various NO switches- pushbuttons, reed, etc                                      SWCH-13065           
1   SDP5XX_6XX                    SDP5XX_6XX                      SDP5XX_6XX                    SDP5XX6XX1                                                                 Sensirion SDP600 Series (SDP6xx/5xx)                                                                  
2   TEST-POINT3                   TEST-POINT3                     PAD.03X.03                    TP1, TP2                                                                   SparkFun Test Points                                                                                  
1   ULN2003AD                     ULN2003AD                       SO16                          IC1                                                                        DRIVER ARRAY                                                          2                               
1   USB_MICROB                    USB_MICROB                      USB_MICROB_PACKAGE            798-ZX62-B-5PA11                                                           This is the hirose ZX62-B-5PA(11) MICRO-USB B Type female connection.                                 
2   WS2812B3535                   WS2812B3535                     LED3535                       LED1, LED2                                                                                                                                                                       
2   YELLOW                        LED0603                         LED-0603                      LED4_3.3V1, LED4_3.3V3                                                     LEDs                                                                                                  
