J2	4.45	34.00	270.00		USB-C-16P
JP1	16.00	47.00	180.00	JUMPER-SMT_2_NC_PASTE_SILK	SMT-JUMPER_2_NC_PASTE_SILK
JP2	31.20	13.00	270.00	JUMPER-SMT_3_1-NC_PASTE_SILK	SMT-JUMPER_3_1-NC_PASTE_SILK
JP4	16.00	45.25	0.00	JUMPER-SMT_2_NO_NO-SILK	SMT-JUMPER_2_NO_NO-SILK
JP6	69.00	7.00	90.00	JUMPER-SMT_2_NC_PASTE_SILK	SMT-JUMPER_2_NC_PASTE_SILK
JP7	69.00	11.00	270.00	JUMPER-SMT_2_NC_PASTE_SILK	SMT-JUMPER_2_NC_PASTE_SILK
JP8	12.00	41.50	180.00	JUMPER-SMT_2_NC_PASTE_SILK	SMT-JUMPER_2_NC_PASTE_SILK
TP1	73.00	43.00	0.00	TEST-POINT3	PAD.03X.03
TP2	76.00	43.00	0.00	TEST-POINT3	PAD.03X.03
